server {
    listen 3003;
    listen [::]:3003;
    server_name _;

    root /var/www/seo_portfolio;
    index index.html;

    access_log /var/log/nginx/seo_portfolio_access.log;
    error_log /var/log/nginx/seo_portfolio_error.log;

    location / {
        try_files $uri $uri/ =404;
    }
}
